#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/WpdPack/Include/IP6_misc.h
winsock2.h
-
ws2tcpip.h
-

../lib/WpdPack/Include/Win32-Extensions.h

../lib/WpdPack/Include/bittypes.h

../lib/WpdPack/Include/pcap-stdinc.h
winsock2.h
-
fcntl.h
-
bittypes.h
../lib/WpdPack/Include/bittypes.h
time.h
-
io.h
-
IP6_misc.h
../lib/WpdPack/Include/IP6_misc.h
stdint.h
-

../lib/WpdPack/Include/pcap.h
pcap/pcap.h
-

../lib/WpdPack/Include/pcap/bpf.h

../lib/WpdPack/Include/pcap/pcap.h
pcap-stdinc.h
-
sys/types.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
pcap/bpf.h
-
stdio.h
-
Win32-Extensions.h
-
remote-ext.h
-

../lib/WpdPack/Include/remote-ext.h

D:/code/cpp/local/clion/winPcapDemo/examples.h
WinSock2.h
-
pcap.h
-

D:/code/cpp/local/clion/winPcapDemo/main.cpp
iostream
-
examples.h
D:/code/cpp/local/clion/winPcapDemo/examples.h

